datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
datasource.username=root
datasource.password=lizhenhao
